@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #1e1e2a;
}

/* HEADER */

.header-conteiner {
    height: 100vh;
    width: 100vw;
    background-color: rgb(100, 226, 228);
    background-image: url(../img/backgroundheader.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 120px;
    position: relative;
    overflow: hidden;
}

h1 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 4px;
    

}
h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
    
}
.login {
    margin-top: 1rem;
    display: flex;
}
.login a {
    text-decoration: none;
    color: #1e1e2a;
    padding: 1rem 4rem;
    border: 1px solid #1e1e2a;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
    margin-right: 5px; 
    border-radius: 5px;
}

a:hover {
    background-color: white;
}

/*MENU HAMBURGUER*/

.checkbox-conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
}



.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
    width: 50px;
    height: 2px;
    background-color: #1e1e2a;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
    top: 26px;
    transform: rotate(0);
}
.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0);
}
.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate(0);
}
#toggle {
    display: none;

}

/* MENU */

.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background-color: transparent;
    height: 1px;
    width: 1px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #ffffff;
    z-index: -1;
    transition: 400ms ease-in-out 0s;
}

.menu-itens {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;
}

.menu-itens ul {
    list-style-type: none;
}

.menu-itens ul li a {
    margin: 10px 0;
    color: #1e1e2a;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

/* ANIMAÇÃO DOO MENU */

#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    top: 47px;

}

#toggle:checked + .checkbox .trace:nth-child(2) {
    transform: translate(-100px);
    width: 10px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    top: 48px;
}

#toggle:checked + .checkbox {
    background-color: #ffffff;
}

#toggle:checked ~ .menu {
    box-shadow: 0px 0px 0px 100vmax #ffffff;
    z-index: 1;
    
}

#toggle:checked ~ .menu-itens {
    visibility: visible;
    opacity: 1;
}

/* CARDS */

.conteiner {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 0;
}

.card-conteiner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}

.card {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(100, 226, 228);
    background-image: url(../img/fundoheader.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
    color: #ffffff;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.card-text {
    width: 40%;
    letter-spacing: 1px;
    color: rgb(109, 109, 109);
    font-size: 20px;
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper h2 {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper p {
    font-size: 0;
    visibility: visible;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5 ease-in-out;
}

.card:hover {
    filter: unset;
}

.card:hover > .card-wrapper::before {
    height: 250px;
    width: 250px;
    opacity: 1;
    overflow: hidden;
}

.card:hover > .card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

/* FOOTER */

.footer {
    width: 100%;
    height: 100px;
    background-color: rgb(100, 226, 228);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1e1e2a;
}

@media screen and (max-width: 768px) {
    .header-conteiner {
        background-position: center bottom;
        background-size: initial;
        align-items: center;
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0 0;
    }
    h1 {
        padding: 0 20px;
        display: flex;
        text-align: center top;
        letter-spacing: 0px;
    }

    h2 {
        padding: 0 20px;
        display: flex;
        letter-spacing: 0px;
    }
    .login {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        padding: 0 10px;
    }

    .login a {
        margin-top: 20px;
        padding: 0.6rem 3rem;
        display: flex;

    }

    .card-conteiner {
        flex-direction: column;
        width: 100%;
        display: flex;
    }

    .card {
        width: 300px;
        height: 300px;
    }

    .card-wrapper h2 {
        font-size: 25px;
        color: #ffffff;
    }

    .card-text {
        width: 100%;
        text-align: center;
        display: flex;
        font-size: 20px;
        padding-top: 20px;
    }


}
